app/pages/header.pug
header.header
 .container
  .wrap.header__wrap
    .header__logo lo#[span go]
    include ./header-menu.pug
    .header__social-link
     .header__social-facebook
      i.fab.fa-facebook-f
     .header__social-twitter
      i.fab.fa-twitter
     .header__social-google
      i.fab.fa-google-plus-g
    .burger
     i.fal.fa-bars
     .header__middle-menu
      include ./header-menu-middle.pug
    .header__block 
     .header__slider__content.currentSlide
      .header__title The Best Services 1
      .header__text We provide the best services in the world We provide the best services in the world #[br] #[span We provide the best services in the world]
      .header__button hire us
     .header__slider__content
      .header__title The Best Services 2
      .header__text We provide the best services in the world We provide the best services in the world #[br] #[span We provide the best services in the world]
      .header__button hire us 2
     .header__slider__content
      .header__title The Best Services 3
      .header__text We provide the best services in the world We provide the best services in the world #[br] #[span We provide the best services in the world]
      .header__button hire us 3
     .header__slider__content
      .header__title The Best Services 4
      .header__text We provide the best services in the world We provide the best services in the world #[br] #[span We provide the best services in the world]
      .header__button hire us 4
     .header__navigation
      .header__next
       i.fal.fa-chevron-square-right
      .header__prew
       i.fal.fa-chevron-square-left

 
  
    
 

app/pages/header.html

<header class="header">
	<div class="container">
		<div class="wrap header__wrap">
			<div class="header__logo">lo<span>go</span></div>
			<nav class="nav">
				<div class="header__menu">
					<ul class="header__menu-list">
						<li class="menu__item"><a class="menu__link " href="#">Home               </a></li>
						<li class="menu__item"><a class="menu__link" href="#">About </a></li>
						<li class="menu__item"><a class="active menu__link" href="#">Services</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Shop</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
						<li class="menu__item"><a class="menu__link" href="#">Pages</a></li>
					</ul>
				</div>
			</nav>
			<div class="header__social-link">
				<div class="header__social-facebook"><i class="fab fa-facebook-f"></i></div>
				<div class="header__social-twitter"><i class="fab fa-twitter"></i></div>
				<div class="header__social-google"><i class="fab fa-google-plus-g"></i></div>
			</div>
			<div class="burger"><i class="fal fa-bars"></i>
				<div class="header__middle-menu">
					<div class="menu__burger">
						<ul class="menu-list">
							<li class="menu__item"><a class="menu__link " href="#">Home</a></li>
							<li class="menu__item"><a class="menu__link" href="#">About</a></li>
							<li class="menu__item"><a class="active menu__link" href="#">Services</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Shop</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Pages</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header__block"> 
				<div class="header__slider__content currentSlide">
					<div class="header__title">The Best Services 1</div>
					<div class="header__text">We provide the best services in the world We provide the best services in the world <br/> <span>We provide the best services in the world</span></div>
					<div class="header__button">hire us</div>
				</div>
				<div class="header__slider__content">
					<div class="header__title">The Best Services 2</div>
					<div class="header__text">We provide the best services in the world We provide the best services in the world <br/> <span>We provide the best services in the world</span></div>
					<div class="header__button">hire us 2</div>
				</div>
				<div class="header__slider__content">
					<div class="header__title">The Best Services 3</div>
					<div class="header__text">We provide the best services in the world We provide the best services in the world <br/> <span>We provide the best services in the world</span></div>
					<div class="header__button">hire us 3</div>
				</div>
				<div class="header__slider__content">
					<div class="header__title">The Best Services 4</div>
					<div class="header__text">We provide the best services in the world We provide the best services in the world <br/> <span>We provide the best services in the world</span></div>
					<div class="header__button">hire us 4</div>
				</div>
				<div class="header__navigation">
					<div class="header__next"><i class="fal fa-chevron-square-right"></i></div>
					<div class="header__prew"><i class="fal fa-chevron-square-left"></i></div>
				</div>
			</div>
		</div>
	</div>
</header>
