app/pages/header-menu.html

<nav class="nav">
	<div class="header__menu">
		<ul class="header__menu-list">
			<li class="menu__item"><a class="menu__link " href="#">Home               </a></li>
			<li class="menu__item"><a class="menu__link" href="#">About </a></li>
			<li class="menu__item"><a class="active menu__link" href="#">Services</a></li>
			<li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
			<li class="menu__item"><a class="menu__link" href="#">Shop</a></li>
			<li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
			<li class="menu__item"><a class="menu__link" href="#">Pages</a></li>
		</ul>
	</div>
</nav>

app/pages/header-menu.pug
nav.nav
 .header__menu
  ul.header__menu-list
   li.menu__item
    a(href="#" class="menu__link ") Home               
   li.menu__item
    a(href="#" class="menu__link") About 
   li.menu__item
    a(href="#" class="active menu__link") Services
   li.menu__item
    a(href="#" class="menu__link") Portfolio
   li.menu__item
    a(href="#" class="menu__link") Shop
   li.menu__item
    a(href="#" class="menu__link") Contact
   li.menu__item
    a(href="#" class="menu__link") Pages
